<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Apr 03 2022 15:29:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6249a2ac23e2fe219bb72b8e" data-wf-site="62490cb57b96d3a5f10a01d3">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/paps-superb-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Sans:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Papyrx-Logo-.png" width="108" height="65" sizes="108px" srcset="images/Papyrx-Logo--p-500.png 500w, images/Papyrx-Logo--p-800.png 800w, images/Papyrx-Logo--p-1080.png 1080w, images/Papyrx-Logo--p-1600.png 1600w, images/Papyrx-Logo-.png 1866w" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="projects.html" class="navigation-item w-nav-link">Work</a>
          <a href="contact.html" aria-current="page" class="navigation-item w-nav-link w--current">volunteer</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:hellopapyrx@gmail.com?subject=Question" class="button cc-contact-us w-inline-block">
        <div>Email Us</div>
      </a>
    </div>
  </div>
  <div class="section">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Volunteer Submissions<br></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid contact-form-grid">
        <div id="w-node-_3f61509a-fac7-b0d5-3763-509be705858e-9bb72b8e" class="contact-form-wrap">
          <div class="contact-form-heading-wrap">
            <h2 class="contact-heading">Book Summary</h2>
            <div class="paragraph-light">Submit a summary under 500 words about any book. Please do not include any profane language, spelling / grammar errors, or inaccurate information.</div>
          </div>
          <div class="contact-form w-form">
            <form data-name="Get In Touch Form" name="wf-form-Get-In-Touch-Form" id="email-form" method="get" class="get-in-touch-form"><label for="Name">Name and Book</label><input type="text" class="text-field cc-contact-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name and book" id="Name"><label for="Email-2">Email Address</label><input type="email" class="text-field cc-contact-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="Email" required=""><label for="Message">Summary</label><textarea id="Message" name="Message" placeholder="" maxlength="5000" data-name="Message" class="text-field cc-textarea cc-contact-field w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
            <div class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-heading-wrap">
        <div class="label cc-light">Examples</div>
        <h2>Previous Summaries</h2>
      </div>
      <div class="w-layout-grid our-contacts">
        <div id="w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb08-9bb72b8e">
          <div class="contact-team-pic"></div>
          <div class="contact-team-name-wrap">
            <div class="paragraph-bigger">Why we Sleep</div>
            <div class="paragraph-light">Self Growth</div>
          </div>
          <div class="divider"></div>
          <div class="contact-team-details-wrap">
            <a href="work/project-2.html" class="w-button">Summary</a>
          </div>
        </div>
        <div id="w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-9bb72b8e">
          <div class="contact-team-pic"></div>
          <div class="contact-team-name-wrap">
            <div class="paragraph-bigger">Atomic Habits</div>
            <div class="paragraph-light">Self Growth</div>
          </div>
          <div class="divider"></div>
          <div class="contact-team-details-wrap">
            <a href="work/project-1.html" class="w-button">Summary</a>
          </div>
        </div>
        <div id="w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-9bb72b8e">
          <div class="contact-team-pic"></div>
          <div class="contact-team-name-wrap">
            <div class="paragraph-bigger">Wonder</div>
            <div class="paragraph-light">Realistic Fictio</div>
          </div>
          <div class="divider"></div>
          <div class="contact-team-details-wrap">
            <a href="work/project-3.html" class="w-button">Summary</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Volunteer With Us<br></div>
            <div class="paragraph-bigger cc-bigger-light">Have a book that you can summarize? Submit a summary below for us to review and recieve volunteer hours!<br></div>
          </div>
          <a href="contact.html" data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f16a" aria-current="page" class="button cc-jumbo-button w-inline-block w--current">
            <div>Start Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap">
        <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
          <div class="paragraph-tiny">Powered by Webflow</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62490cb57b96d3a5f10a01d3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>