<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Apr 03 2022 15:29:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6249a2ac23e2fe4afab72b85" data-wf-site="62490cb57b96d3a5f10a01d3">
<head>
  <meta charset="utf-8">
  <title>Business - Webflow HTML website template</title>
  <meta content="Business - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image">
  <meta content="Business - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/paps-superb-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Sans:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/Papyrx-Logo-.png" width="108" height="65" sizes="108px" srcset="images/Papyrx-Logo--p-500.png 500w, images/Papyrx-Logo--p-800.png 800w, images/Papyrx-Logo--p-1080.png 1080w, images/Papyrx-Logo--p-1600.png 1600w, images/Papyrx-Logo-.png 1866w" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="projects.html" class="navigation-item w-nav-link">Work</a>
          <a href="contact.html" class="navigation-item w-nav-link">volunteer</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:hellopapyrx@gmail.com?subject=Question" class="button cc-contact-us w-inline-block">
        <div>Email Us</div>
      </a>
    </div>
  </div>
  <div class="section cc-store-home-wrap">
    <div class="intro-header">
      <div class="intro-content cc-homepage">
        <div class="intro-text">
          <div class="heading-jumbo">Reading made simple</div>
          <div class="paragraph-bigger cc-bigger-white-light"><br></div>
        </div>
        <a href="about.html" data-w-id="86e64837-0616-515b-4568-76c147234d27" class="button cc-jumbo-button cc-jumbo-white w-inline-block">
          <div>Learn More</div>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="motto-wrap">
        <div class="label cc-light">What we believe in</div>
        <div class="heading-jumbo-small">Reading helps grow not only the individual, but the community<br></div>
      </div>
      <div class="divider"></div>
      <div class="home-content-wrap">
        <div class="w-layout-grid about-grid">
          <div id="w-node-_86e64837-0616-515b-4568-76c147234d34-fab72b85">
            <div class="home-section-wrap">
              <div class="label cc-light">About</div>
              <h2 class="section-heading">Who we are</h2>
              <p class="paragraph-light">Papyrx aims to modernize and simplify the way we read. People often say they don&#x27;t have the time to read, which is understandable in busy day to day lives of many. By creating community inspired summaries recommended based on your tastes, readers get to enjoy content quickly while the community around them also becomes enriched. </p>
            </div>
            <a href="team.html" data-w-id="86e64837-0616-515b-4568-76c147234d3c" class="button w-inline-block">
              <div>Learn More</div>
            </a>
          </div><img src="images/gorup.jpeg" id="w-node-_86e64837-0616-515b-4568-76c147234d3f-fab72b85" sizes="100vw" srcset="images/gorup-p-500.jpeg 500w, images/gorup-p-800.jpeg 800w, images/gorup-p-1080.jpeg 1080w, images/gorup-p-1600.jpeg 1600w, images/gorup.jpeg 1614w" alt="">
        </div>
        <div class="w-layout-grid about-grid cc-about-2">
          <div id="w-node-_86e64837-0616-515b-4568-76c147234d41-fab72b85">
            <div class="home-section-wrap">
              <div class="label cc-light">Community</div>
              <h2 class="section-heading">Previous Summaries</h2>
              <p class="paragraph-light">Here are some example summaries that previous members have submitted that we have verified. If you have trouble coming up with how to draft your summary, take a look at some of these great projects!</p>
            </div>
            <a href="projects.html" data-w-id="86e64837-0616-515b-4568-76c147234d49" class="button w-inline-block">
              <div>Find Projects</div>
            </a>
          </div><img src="images/REd.jpeg" id="w-node-_86e64837-0616-515b-4568-76c147234d4c-fab72b85" alt="" class="image">
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container"></div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Volunteer With Us<br></div>
            <div class="paragraph-bigger cc-bigger-light">Have a book that you can summarize? Submit a summary below for us to review and recieve volunteer hours!<br></div>
          </div>
          <a href="contact.html" data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f16a" class="button cc-jumbo-button w-inline-block">
            <div>Start Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap">
        <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
          <div class="paragraph-tiny">Powered by Webflow</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62490cb57b96d3a5f10a01d3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>