<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Apr 03 2022 15:29:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6249a2ac23e2fe073ab72b95" data-wf-site="62490cb57b96d3a5f10a01d3">
<head>
  <meta charset="utf-8">
  <title>Team</title>
  <meta content="Team" property="og:title">
  <meta content="Team" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/paps-superb-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Sans:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Papyrx-Logo-.png" width="108" height="65" sizes="108px" srcset="images/Papyrx-Logo--p-500.png 500w, images/Papyrx-Logo--p-800.png 800w, images/Papyrx-Logo--p-1080.png 1080w, images/Papyrx-Logo--p-1600.png 1600w, images/Papyrx-Logo-.png 1866w" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="projects.html" class="navigation-item w-nav-link">Work</a>
          <a href="contact.html" class="navigation-item w-nav-link">volunteer</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:hellopapyrx@gmail.com?subject=Question" class="button cc-contact-us w-inline-block">
        <div>Email Us</div>
      </a>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Team<br></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-heading-wrap">
        <div class="label cc-light">Who we are<br></div>
        <h2>Our Team<br></h2>
      </div>
      <div class="w-layout-grid team-members">
        <div id="w-node-c28cc763-f708-1e61-f196-6bd9fce9803c-3ab72b95">
          <div class="team-member-title-wrap"><img src="images/profile.jpeg" loading="lazy" width="282" sizes="(max-width: 479px) 100vw, (max-width: 718px) 96vw, 690px" srcset="images/profile-p-500.jpeg 500w, images/profile.jpeg 690w" alt="" class="image-2"></div>
          <div class="team-member-name">Sudhi Chavadam</div>
        </div>
        <div id="w-node-c28cc763-f708-1e61-f196-6bd9fce98043-3ab72b95"><img src="images/shreek.jpeg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, 94vw" srcset="images/shreek-p-500.jpeg 500w, images/shreek-p-800.jpeg 800w, images/shreek-p-1080.jpeg 1080w, images/shreek-p-1600.jpeg 1600w, images/shreek-p-2000.jpeg 2000w, images/shreek-p-2600.jpeg 2600w, images/shreek.jpeg 2684w" alt="">
          <div class="team-member-title-wrap"></div>
          <div class="team-member-name">Shreekar Earanti</div>
        </div>
        <div id="w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-3ab72b95">
          <div class="team-member-title-wrap"><img src="images/akhi.jpeg" loading="lazy" alt=""></div>
          <div class="team-member-name">Akhil Ramidi</div>
        </div>
        <div id="w-node-c28cc763-f708-1e61-f196-6bd9fce98051-3ab72b95">
          <div class="team-member-title-wrap"><img src="images/adit.jpeg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, 94vw" srcset="images/adit-p-500.jpeg 500w, images/adit-p-800.jpeg 800w, images/adit.jpeg 960w" alt=""></div>
          <div class="team-member-name">Aditya Ramesh</div>
        </div>
        <div id="w-node-c28cc763-f708-1e61-f196-6bd9fce98058-3ab72b95">
          <div class="team-member-title-wrap"><img src="images/trsit.jpeg" loading="lazy" width="326" sizes="(max-width: 479px) 100vw, 326px" srcset="images/trsit-p-500.jpeg 500w, images/trsit-p-800.jpeg 800w, images/trsit-p-1080.jpeg 1080w, images/trsit.jpeg 1440w" alt=""></div>
          <div class="team-member-name">Tristen Arun</div>
        </div>
        <div id="w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-3ab72b95">
          <div class="team-member-title-wrap"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Volunteer With Us<br></div>
            <div class="paragraph-bigger cc-bigger-light">Have a book that you can summarize? Submit a summary below for us to review and recieve volunteer hours!<br></div>
          </div>
          <a href="contact.html" data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f16a" class="button cc-jumbo-button w-inline-block">
            <div>Start Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap">
        <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
          <div class="paragraph-tiny">Powered by Webflow</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62490cb57b96d3a5f10a01d3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>