<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Apr 03 2022 15:29:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6249a2ac23e2fe20cbb72b91" data-wf-site="62490cb57b96d3a5f10a01d3">
<head>
  <meta charset="utf-8">
  <title>Project 2</title>
  <meta content="Project 2" property="og:title">
  <meta content="Project 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/paps-superb-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Sans:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="../index.html" class="logo-link w-nav-brand"><img src="../images/Papyrx-Logo-.png" width="108" height="65" sizes="108px" srcset="../images/Papyrx-Logo--p-500.png 500w, ../images/Papyrx-Logo--p-800.png 800w, ../images/Papyrx-Logo--p-1080.png 1080w, ../images/Papyrx-Logo--p-1600.png 1600w, ../images/Papyrx-Logo-.png 1866w" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="../about.html" class="navigation-item w-nav-link">About</a>
          <a href="../projects.html" class="navigation-item w-nav-link">Work</a>
          <a href="../contact.html" class="navigation-item w-nav-link">volunteer</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="../images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:hellopapyrx@gmail.com?subject=Question" class="button cc-contact-us w-inline-block">
        <div>Email Us</div>
      </a>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="project-overview-header cc-project-2-header">
      <div class="intro-content">
        <div class="heading-jumbo">Why We Sleep<br></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid project-details-grid">
        <div id="w-node-_421df62a-c217-12af-eee8-27f88a387918-cbb72b91">
          <div class="details-wrap">
            <div class="label">Genre</div>
            <div class="paragraph-light">Self Growth</div>
          </div>
          <div class="details-wrap">
            <div class="label">When</div>
            <div class="paragraph-light">September 2017</div>
          </div>
          <div class="details-wrap">
            <div class="label">Who</div>
            <div class="paragraph-light">Matthew Walker</div>
          </div>
        </div>
        <div id="w-node-_421df62a-c217-12af-eee8-27f88a387928-cbb72b91" class="paragraph-light"><strong>In case you didn’t know why sleep was important, this book makes the data clear – sleep is vital to our health and has the ability to make us smarter, more attractive, slimmer, and happier. Matthew Walker is on a mission to change our attitude about sleep with a book that aims to demystify what sleep is, warn us of the consequences of sleep deprivation, explain the fantastical world of dreams, and give us reliable and practical advice for helping society get more zzz’s. Learning why we sleep is a powerful wake-up call to those of us who have foolishly made forfeiting sleep routine.</strong></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container"></div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Volunteer With Us<br></div>
            <div class="paragraph-bigger cc-bigger-light">Have a book that you can summarize? Submit a summary below for us to review and recieve volunteer hours!<br></div>
          </div>
          <a href="../contact.html" data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f16a" class="button cc-jumbo-button w-inline-block">
            <div>Start Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap">
        <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="../images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
          <div class="paragraph-tiny">Powered by Webflow</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62490cb57b96d3a5f10a01d3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>